{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>The Life of Khritvic</title>\
  <script src="https://cdn.tailwindcss.com"></script>\
</head>\
<body class="bg-gradient-to-br from-black via-slate-900 to-gray-800 text-white font-sans">\
\
  <!-- Navbar -->\
  <nav class="flex justify-between items-center px-6 py-4 bg-gray-900 shadow-md">\
    <h1 class="text-2xl font-bold">Khritvic</h1>\
    <ul class="flex gap-6">\
      <li><a href="#about" class="hover:text-pink-400">About</a></li>\
      <li><a href="#music" class="hover:text-yellow-300">Music</a></li>\
      <li><a href="#timeline" class="hover:text-green-300">Timeline</a></li>\
      <li><a href="#gallery" class="hover:text-blue-300">Gallery</a></li>\
      <li><a href="#contact" class="hover:text-red-400">Contact</a></li>\
    </ul>\
  </nav>\
\
  <!-- Hero Section -->\
  <section class="text-center py-20 bg-gradient-to-br from-indigo-900 to-purple-800">\
    <h2 class="text-4xl font-extrabold mb-4">
\f1 \uc0\u55356 \u57270 
\f0  Composer. Dreamer. Human.</h2>\
    <p class="text-lg max-w-xl mx-auto">Welcome to my virtual autobiography\'97a sonic and visual journey through the life of a creator navigating the chaos with rhythm and heart.</p>\
  </section>\
\
  <!-- About -->\
  <section id="about" class="px-8 py-16 bg-gray-900">\
    <h3 class="text-3xl font-bold mb-4">
\f1 \uc0\u55357 \u56420 
\f0  About Me</h3>\
    <p class="text-gray-300 max-w-3xl">\
      I'm Khritvic, a passionate music maker with an ear for emotion and a mind for sound. Whether I'm laying down loops or lost in a melody, I'm always building a soundtrack to life's weird beauty. This site is a living archive of that journey\'97from bedroom beats to big dreams.\
    </p>\
  </section>\
\
  <!-- Music Section -->\
  <section id="music" class="px-8 py-16 bg-black">\
    <h3 class="text-3xl font-bold mb-4">
\f1 \uc0\u55356 \u57269 
\f0  My Music</h3>\
    <div class="grid md:grid-cols-2 gap-6">\
      <div class="bg-gray-800 p-6 rounded-xl shadow-lg">\
        <h4 class="text-xl font-semibold mb-2">Latest Track: <span class="text-pink-400">"Ethereal Circuit"</span></h4>\
        <audio controls class="w-full">\
          <source src="your-track.mp3" type="audio/mp3">\
          Your browser does not support the audio element.\
        </audio>\
      </div>\
      <div class="bg-gray-800 p-6 rounded-xl shadow-lg">\
        <h4 class="text-xl font-semibold mb-2">Visual Moodboard</h4>\
        <p class="text-gray-400 text-sm">Inspired by Blade Runner, rainy nights, and lo-fi memories.</p>\
        <img src="your-image.jpg" alt="Moodboard" class="mt-4 rounded-lg">\
      </div>\
    </div>\
  </section>\
\
  <!-- Timeline -->\
  <section id="timeline" class="px-8 py-16 bg-gray-900">\
    <h3 class="text-3xl font-bold mb-6">
\f1 \uc0\u55357 \u56787 \u65039 
\f0  Life Timeline</h3>\
    <ul class="border-l-2 border-pink-400 pl-6 space-y-6">\
      <li>\
        <span class="text-pink-300 font-bold">2025:</span> Released debut EP \'93Circuit Dreaming\'94\
      </li>\
      <li>\
        <span class="text-pink-300 font-bold">2023:</span> Started experimenting with AI-generated audio tools\
      </li>\
      <li>\
        <span class="text-pink-300 font-bold">2021:</span> Wrote my first original track on a dusty old MIDI controller\
      </li>\
      <li>\
        <span class="text-pink-300 font-bold">????:</span> Made a weird beat in my head while brushing teeth\
      </li>\
    </ul>\
  </section>\
\
  <!-- Gallery -->\
  <section id="gallery" class="px-8 py-16 bg-black">\
    <h3 class="text-3xl font-bold mb-6">
\f1 \uc0\u55357 \u56764 \u65039 
\f0  Visual Diary</h3>\
    <div class="grid grid-cols-2 md:grid-cols-3 gap-4">\
      <img src="gallery1.jpg" alt="Studio" class="rounded-xl shadow-md">\
      <img src="gallery2.jpg" alt="Gig" class="rounded-xl shadow-md">\
      <img src="gallery3.jpg" alt="Nature" class="rounded-xl shadow-md">\
    </div>\
  </section>\
\
  <!-- Contact -->\
  <section id="contact" class="px-8 py-16 bg-gray-900">\
    <h3 class="text-3xl font-bold mb-4">
\f1 \uc0\u55357 \u56556 
\f0  Get in Touch</h3>\
    <form class="max-w-xl space-y-4">\
      <input type="text" placeholder="Your Name" class="w-full px-4 py-2 rounded bg-gray-800 border border-gray-600 text-white">\
      <input type="email" placeholder="Your Email" class="w-full px-4 py-2 rounded bg-gray-800 border border-gray-600 text-white">\
      <textarea placeholder="Message" rows="4" class="w-full px-4 py-2 rounded bg-gray-800 border border-gray-600 text-white"></textarea>\
      <button class="px-6 py-2 bg-pink-500 hover:bg-pink-600 text-white rounded shadow">Send Message</button>\
    </form>\
  </section>\
\
  <!-- Footer -->\
  <footer class="text-center py-6 bg-black text-gray-500 text-sm">\
    &copy; 2025 Khritvic. Powered by Beats & Pixels.\
  </footer>\
\
</body>\
</html>\
}